C:\A_PROJETOS_CS\Projeto21\Projeto21\bin\Debug\net8.0\Projeto21.exe
C:\A_PROJETOS_CS\Projeto21\Projeto21\bin\Debug\net8.0\Projeto21.deps.json
C:\A_PROJETOS_CS\Projeto21\Projeto21\bin\Debug\net8.0\Projeto21.runtimeconfig.json
C:\A_PROJETOS_CS\Projeto21\Projeto21\bin\Debug\net8.0\Projeto21.dll
C:\A_PROJETOS_CS\Projeto21\Projeto21\bin\Debug\net8.0\Projeto21.pdb
C:\A_PROJETOS_CS\Projeto21\Projeto21\obj\Debug\net8.0\Projeto21.GeneratedMSBuildEditorConfig.editorconfig
C:\A_PROJETOS_CS\Projeto21\Projeto21\obj\Debug\net8.0\Projeto21.AssemblyInfoInputs.cache
C:\A_PROJETOS_CS\Projeto21\Projeto21\obj\Debug\net8.0\Projeto21.AssemblyInfo.cs
C:\A_PROJETOS_CS\Projeto21\Projeto21\obj\Debug\net8.0\Projeto21.csproj.CoreCompileInputs.cache
C:\A_PROJETOS_CS\Projeto21\Projeto21\obj\Debug\net8.0\Projeto21.dll
C:\A_PROJETOS_CS\Projeto21\Projeto21\obj\Debug\net8.0\refint\Projeto21.dll
C:\A_PROJETOS_CS\Projeto21\Projeto21\obj\Debug\net8.0\Projeto21.pdb
C:\A_PROJETOS_CS\Projeto21\Projeto21\obj\Debug\net8.0\Projeto21.genruntimeconfig.cache
C:\A_PROJETOS_CS\Projeto21\Projeto21\obj\Debug\net8.0\ref\Projeto21.dll
