C:\A_PROJETOS_CS\Projeto29\Projeto29\bin\Debug\net8.0\Projeto29.exe
C:\A_PROJETOS_CS\Projeto29\Projeto29\bin\Debug\net8.0\Projeto29.deps.json
C:\A_PROJETOS_CS\Projeto29\Projeto29\bin\Debug\net8.0\Projeto29.runtimeconfig.json
C:\A_PROJETOS_CS\Projeto29\Projeto29\bin\Debug\net8.0\Projeto29.dll
C:\A_PROJETOS_CS\Projeto29\Projeto29\bin\Debug\net8.0\Projeto29.pdb
C:\A_PROJETOS_CS\Projeto29\Projeto29\obj\Debug\net8.0\Projeto29.GeneratedMSBuildEditorConfig.editorconfig
C:\A_PROJETOS_CS\Projeto29\Projeto29\obj\Debug\net8.0\Projeto29.AssemblyInfoInputs.cache
C:\A_PROJETOS_CS\Projeto29\Projeto29\obj\Debug\net8.0\Projeto29.AssemblyInfo.cs
C:\A_PROJETOS_CS\Projeto29\Projeto29\obj\Debug\net8.0\Projeto29.csproj.CoreCompileInputs.cache
C:\A_PROJETOS_CS\Projeto29\Projeto29\obj\Debug\net8.0\Projeto29.dll
C:\A_PROJETOS_CS\Projeto29\Projeto29\obj\Debug\net8.0\refint\Projeto29.dll
C:\A_PROJETOS_CS\Projeto29\Projeto29\obj\Debug\net8.0\Projeto29.pdb
C:\A_PROJETOS_CS\Projeto29\Projeto29\obj\Debug\net8.0\Projeto29.genruntimeconfig.cache
C:\A_PROJETOS_CS\Projeto29\Projeto29\obj\Debug\net8.0\ref\Projeto29.dll
