C:\A_PROJETOS_CS\Projeto33\Projeto33\obj\Debug\net8.0\Projeto33.GeneratedMSBuildEditorConfig.editorconfig
C:\A_PROJETOS_CS\Projeto33\Projeto33\obj\Debug\net8.0\Projeto33.AssemblyInfoInputs.cache
C:\A_PROJETOS_CS\Projeto33\Projeto33\obj\Debug\net8.0\Projeto33.AssemblyInfo.cs
C:\A_PROJETOS_CS\Projeto33\Projeto33\obj\Debug\net8.0\Projeto33.csproj.CoreCompileInputs.cache
C:\A_PROJETOS_CS\Projeto33\Projeto33\bin\Debug\net8.0\Projeto33.exe
C:\A_PROJETOS_CS\Projeto33\Projeto33\bin\Debug\net8.0\Projeto33.deps.json
C:\A_PROJETOS_CS\Projeto33\Projeto33\bin\Debug\net8.0\Projeto33.runtimeconfig.json
C:\A_PROJETOS_CS\Projeto33\Projeto33\bin\Debug\net8.0\Projeto33.dll
C:\A_PROJETOS_CS\Projeto33\Projeto33\bin\Debug\net8.0\Projeto33.pdb
C:\A_PROJETOS_CS\Projeto33\Projeto33\obj\Debug\net8.0\Projeto33.dll
C:\A_PROJETOS_CS\Projeto33\Projeto33\obj\Debug\net8.0\refint\Projeto33.dll
C:\A_PROJETOS_CS\Projeto33\Projeto33\obj\Debug\net8.0\Projeto33.pdb
C:\A_PROJETOS_CS\Projeto33\Projeto33\obj\Debug\net8.0\Projeto33.genruntimeconfig.cache
C:\A_PROJETOS_CS\Projeto33\Projeto33\obj\Debug\net8.0\ref\Projeto33.dll
