C:\A_PROJETOS_CS\Projeto34\Projeto34\bin\Debug\net8.0\Projeto34.exe
C:\A_PROJETOS_CS\Projeto34\Projeto34\bin\Debug\net8.0\Projeto34.deps.json
C:\A_PROJETOS_CS\Projeto34\Projeto34\bin\Debug\net8.0\Projeto34.runtimeconfig.json
C:\A_PROJETOS_CS\Projeto34\Projeto34\bin\Debug\net8.0\Projeto34.dll
C:\A_PROJETOS_CS\Projeto34\Projeto34\bin\Debug\net8.0\Projeto34.pdb
C:\A_PROJETOS_CS\Projeto34\Projeto34\obj\Debug\net8.0\Projeto34.GeneratedMSBuildEditorConfig.editorconfig
C:\A_PROJETOS_CS\Projeto34\Projeto34\obj\Debug\net8.0\Projeto34.AssemblyInfoInputs.cache
C:\A_PROJETOS_CS\Projeto34\Projeto34\obj\Debug\net8.0\Projeto34.AssemblyInfo.cs
C:\A_PROJETOS_CS\Projeto34\Projeto34\obj\Debug\net8.0\Projeto34.csproj.CoreCompileInputs.cache
C:\A_PROJETOS_CS\Projeto34\Projeto34\obj\Debug\net8.0\Projeto34.dll
C:\A_PROJETOS_CS\Projeto34\Projeto34\obj\Debug\net8.0\refint\Projeto34.dll
C:\A_PROJETOS_CS\Projeto34\Projeto34\obj\Debug\net8.0\Projeto34.pdb
C:\A_PROJETOS_CS\Projeto34\Projeto34\obj\Debug\net8.0\Projeto34.genruntimeconfig.cache
C:\A_PROJETOS_CS\Projeto34\Projeto34\obj\Debug\net8.0\ref\Projeto34.dll
