C:\A_PROJETOS_CS\Projeto22\Projeto22\bin\Debug\net8.0\Projeto22.exe
C:\A_PROJETOS_CS\Projeto22\Projeto22\bin\Debug\net8.0\Projeto22.deps.json
C:\A_PROJETOS_CS\Projeto22\Projeto22\bin\Debug\net8.0\Projeto22.runtimeconfig.json
C:\A_PROJETOS_CS\Projeto22\Projeto22\bin\Debug\net8.0\Projeto22.dll
C:\A_PROJETOS_CS\Projeto22\Projeto22\bin\Debug\net8.0\Projeto22.pdb
C:\A_PROJETOS_CS\Projeto22\Projeto22\obj\Debug\net8.0\Projeto22.GeneratedMSBuildEditorConfig.editorconfig
C:\A_PROJETOS_CS\Projeto22\Projeto22\obj\Debug\net8.0\Projeto22.AssemblyInfoInputs.cache
C:\A_PROJETOS_CS\Projeto22\Projeto22\obj\Debug\net8.0\Projeto22.AssemblyInfo.cs
C:\A_PROJETOS_CS\Projeto22\Projeto22\obj\Debug\net8.0\Projeto22.csproj.CoreCompileInputs.cache
C:\A_PROJETOS_CS\Projeto22\Projeto22\obj\Debug\net8.0\Projeto22.dll
C:\A_PROJETOS_CS\Projeto22\Projeto22\obj\Debug\net8.0\refint\Projeto22.dll
C:\A_PROJETOS_CS\Projeto22\Projeto22\obj\Debug\net8.0\Projeto22.pdb
C:\A_PROJETOS_CS\Projeto22\Projeto22\obj\Debug\net8.0\Projeto22.genruntimeconfig.cache
C:\A_PROJETOS_CS\Projeto22\Projeto22\obj\Debug\net8.0\ref\Projeto22.dll
