C:\A_PROJETOS_CS\Projeto20\Projeto20\bin\Debug\net8.0\Projeto20.exe
C:\A_PROJETOS_CS\Projeto20\Projeto20\bin\Debug\net8.0\Projeto20.deps.json
C:\A_PROJETOS_CS\Projeto20\Projeto20\bin\Debug\net8.0\Projeto20.runtimeconfig.json
C:\A_PROJETOS_CS\Projeto20\Projeto20\bin\Debug\net8.0\Projeto20.dll
C:\A_PROJETOS_CS\Projeto20\Projeto20\bin\Debug\net8.0\Projeto20.pdb
C:\A_PROJETOS_CS\Projeto20\Projeto20\obj\Debug\net8.0\Projeto20.GeneratedMSBuildEditorConfig.editorconfig
C:\A_PROJETOS_CS\Projeto20\Projeto20\obj\Debug\net8.0\Projeto20.AssemblyInfoInputs.cache
C:\A_PROJETOS_CS\Projeto20\Projeto20\obj\Debug\net8.0\Projeto20.AssemblyInfo.cs
C:\A_PROJETOS_CS\Projeto20\Projeto20\obj\Debug\net8.0\Projeto20.csproj.CoreCompileInputs.cache
C:\A_PROJETOS_CS\Projeto20\Projeto20\obj\Debug\net8.0\Projeto20.dll
C:\A_PROJETOS_CS\Projeto20\Projeto20\obj\Debug\net8.0\refint\Projeto20.dll
C:\A_PROJETOS_CS\Projeto20\Projeto20\obj\Debug\net8.0\Projeto20.pdb
C:\A_PROJETOS_CS\Projeto20\Projeto20\obj\Debug\net8.0\Projeto20.genruntimeconfig.cache
C:\A_PROJETOS_CS\Projeto20\Projeto20\obj\Debug\net8.0\ref\Projeto20.dll
