C:\A_PROJETOS_CS\Projeto32\Projeto32\obj\Debug\net8.0\Projeto32.GeneratedMSBuildEditorConfig.editorconfig
C:\A_PROJETOS_CS\Projeto32\Projeto32\obj\Debug\net8.0\Projeto32.AssemblyInfoInputs.cache
C:\A_PROJETOS_CS\Projeto32\Projeto32\obj\Debug\net8.0\Projeto32.AssemblyInfo.cs
C:\A_PROJETOS_CS\Projeto32\Projeto32\obj\Debug\net8.0\Projeto32.csproj.CoreCompileInputs.cache
C:\A_PROJETOS_CS\Projeto32\Projeto32\bin\Debug\net8.0\Projeto32.exe
C:\A_PROJETOS_CS\Projeto32\Projeto32\bin\Debug\net8.0\Projeto32.deps.json
C:\A_PROJETOS_CS\Projeto32\Projeto32\bin\Debug\net8.0\Projeto32.runtimeconfig.json
C:\A_PROJETOS_CS\Projeto32\Projeto32\bin\Debug\net8.0\Projeto32.dll
C:\A_PROJETOS_CS\Projeto32\Projeto32\bin\Debug\net8.0\Projeto32.pdb
C:\A_PROJETOS_CS\Projeto32\Projeto32\obj\Debug\net8.0\Projeto32.dll
C:\A_PROJETOS_CS\Projeto32\Projeto32\obj\Debug\net8.0\refint\Projeto32.dll
C:\A_PROJETOS_CS\Projeto32\Projeto32\obj\Debug\net8.0\Projeto32.pdb
C:\A_PROJETOS_CS\Projeto32\Projeto32\obj\Debug\net8.0\Projeto32.genruntimeconfig.cache
C:\A_PROJETOS_CS\Projeto32\Projeto32\obj\Debug\net8.0\ref\Projeto32.dll
